OPENAI_API_KEY=
NANO_BANANA_API_KEY=
REDIS_ADDR=localhost:6379
BASE_URL=http://localhost:8080  # для production используйте публичный URL
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/callback
SESSION_SECRET=random_secret_key
LAVA_SHOP_ID=d331f27b-4b56-46d8-a40c-1f16d185240c
LAVA_SECRET_KEY=Atoh0VDswgDjbTwKtWozoJOGk5uhRGbdgjQ0e7y0ZLor16GS2xUpqOgPxcxZG2OH